# Assignments

./: .classpath  pom.xml
files/: Stocks.xls  Stocks.xlsx
src/main/java/com/assignments/: StockPrice.java
src/main/java/com/practice/mavenproject/: App.java  ReadHashMap.java  Stocks.java
